<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterAttack.cs" Line="67" Column="31" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="66" Column="7" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>