<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterAttack.cs" Line="32" Column="46" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="37" Column="20" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="21" Column="77" />
      <File FileName="Assets\Scripts\CharacterCollision.cs" Line="56" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>