<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterAttack.cs" Line="117" Column="67" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>