<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CharacterCollision.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>