<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\TypeTopia-Game\Game\Assets\Scripts\Workbench\AssignmentManager.cs">
    <Files>
      <File FileName="..\..\TypeTopia-Game\Game\Assets\Scripts\Workbench\SpriteManager.cs" Line="49" Column="56" />
      <File FileName="..\..\TypeTopia-Game\Game\Assets\Scripts\Workbench\AssignmentManager.cs" Line="51" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>